# RecipeScrapeCodeCampions

./: .gitignore  pom.xml
src/main/java/recipescraping/details/: FoodCategory.java  Recipe.java  RecipeCategory.java  RecipePage.java
src/main/java/recipescraping/pages/: TarladalRecipePage.java
src/main/java/recipescraping/utils/: ApplicationHooks.java  ConfigReader.java  DriverFactory.java
src/main/resources/config/: config.properties
src/test/java/recipescraping/tests/: TarladalRecipePageTest.java
